# apex-Cloud-master

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/aizaz/mainapexcloudversion/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aizaz/mainapexcloudversion/: ActivityRecognitionIntentService.java  Cloud.java  CloudSupport.java  Constants.java  FFT.java  GPSTracker.java  Gesture.java  Globals.java  History.java  HistoryTwo.java  MainActivity.java  Sample.java  SensorsService.java  SplashScreen.java
app/src/main/java/com/example/aizaz/mainapexcloudversion/cloud/: GCMIntentService.java  GcmBroadcastReceiver.java  PostActivity.java  ServerUtilities.java
app/src/main/java/com/example/aizaz/mainapexcloudversion/db/: ToursDBOpenHelper.java  ToursDataSource.java
app/src/main/java/com/example/aizaz/mainapexcloudversion/model/: Tour.java
app/src/main/java/com/example/aizaz/mainapexcloudversion/threads/: AsyncDb.java  AsyncHistory.java
app/src/main/res/drawable/: Thumbs.db
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  cloud.xml  cloud_support.xml  content_main.xml  history.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/aizaz/nofragmentmyrun/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
