<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            tools:context=".MainActivity"
            android:orientation="vertical"
            android:weightSum="1">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:weightSum="1">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HOME"
                    android:id="@+id/button"
                    android:layout_weight="0.6"
                    android:textColor="#fafafa"
                    android:background="#3c8dbc" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MAPS"
                    android:id="@+id/button2"
                    android:layout_weight="0.4"
                    android:textColor="#fafafa"
                    android:background="#3c8dbc"
                    android:visibility="gone"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="History"
                    android:id="@+id/button3"
                    android:layout_weight="0.4"
                    android:textColor="#fafafa"
                    android:background="#5987a1"
                    android:visibility="gone"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cloud"
                    android:id="@+id/button4"
                    android:layout_weight="0.6"
                    android:textColor="#fafafa"
                    android:background="#3c8dbc" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:weightSum="1"></LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:weightSum="1">

                <org.eazegraph.lib.charts.BarChart
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/barchart"
                    android:layout_width="match_parent"
                    android:layout_height="256dp"
                    android:padding="10dp"
                    app:egFixedBarWidth="true"
                    app:egBarWidth="20dp"
                    app:egLegendHeight="40dp"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Wallking"
                    android:id="@+id/textView9"
                    android:paddingRight="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Running"
                    android:id="@+id/textView10" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Upstairs"
                    android:id="@+id/textView11"
                    android:paddingLeft="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Downstairs"
                    android:id="@+id/textView12"
                    android:paddingLeft="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Idle"
                    android:id="@+id/textView13"
                    android:paddingLeft="15dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:gravity="center"
                android:weightSum="1">
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:weightSum="1">


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Set Day"
                    android:id="@+id/datey"
                    android:background="#5987a1" />
            </LinearLayout>
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:context=".PostActivity" >

                <TextView
                    android:id="@+id/post_text"
                    android:layout_width="match_parent"
                    android:layout_height="57dp"
                    android:ems="10"
                    android:inputType="textMultiLine" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="bottom|center"
                android:weightSum="1">

                <Button
                    android:id="@+id/btnPost"
                    android:layout_width="wrap_content"
                    android:layout_height="37dp"
                    android:layout_marginLeft="40dp"
                    android:onClick="onPostClicked"
                    android:text="Refresh"
                    android:background="#5987a1"
                    android:layout_weight="0.22"
                    android:visibility="gone">
                </Button>

                <Button
                    android:id="@+id/btnPlot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:onClick="onPostClicked"
                    android:text="Plot"
                    android:background="#5987a1"
                    android:layout_weight="0.49"
                    android:visibility="gone" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="37dp"
                    android:text="Size"
                    android:id="@+id/button7"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="40dp"
                    android:layout_weight="0.19" />

                <Button
                    android:id="@+id/btnRefreshdd"
                    android:layout_width="18dp"
                    android:layout_height="75dp"
                    android:layout_marginRight="40dp"
                    android:onClick="onRefreshClicked"
                    android:text="@string/ui_button_refresh_title"
                    android:visibility="invisible">
                </Button>

                <Button
                    android:id="@+id/btnRefresh"
                    android:layout_width="wrap_content"
                    android:layout_height="37dp"
                    android:layout_marginRight="40dp"
                    android:onClick="onRefreshClicked"
                    android:layout_gravity="bottom"
                    android:layout_weight="0.22"
                    android:text="DELETE">
                </Button>
            </LinearLayout>

        </LinearLayout></ScrollView>
</android.support.design.widget.CoordinatorLayout>